package ru.math.formatted;

/**
 * Декоратор. Он декорирует, то есть, накладывает на результат декорации.
 * Внешний вид важен, поэтому этот класс существует.
 */
public class Decorator {
    /*
     * Метод декорирует число выводя его в консоль, добавляя к нему строку
     * при помощи функции форматирования строк
     */
    public static void consoleDecorate(double x) {
        System.out.println("Полученное число: " + x);
    }


}
